# pcc-lib-java

./: .gitignore  README.md
API_Docs/: API_Doc_CommonArrayUtil.md  API_Doc_CommonListUtil.md  API_Doc_JsonUtil.md  API_Doc_ReflectionUtil.md
PccLib_Parent/: .project  README.md  pom.xml
PccLib_Practices/: .project  pom.xml
PccLib_Practices/src/: commons-logging.properties  log4j.properties
PccLib_Practices/src/com/pcc/hibernateAnnoLikeJdbc/: MainTry.java
PccLib_Practices/src/com/pcc/hibernateAnnoLikeJdbc/annotation/: PccColumn.java
PccLib_Practices/src/com/pcc/hibernateAnnoLikeJdbc/dao/: BaseDAO.java  MemberDAO.java
PccLib_Practices/src/com/pcc/hibernateAnnoLikeJdbc/daoImpl/: MemberDAOImplJdbc.java
PccLib_Practices/src/com/pcc/hibernateAnnoLikeJdbc/enums/: DatatypeEnum.java
PccLib_Practices/src/com/pcc/hibernateAnnoLikeJdbc/pojo/: Member.java
PccLib_Practices/src/com/pcc/hibernateAnnoLikeJdbc/service/: MemberService.java
PccLib_Practices/src/com/pcc/hibernateAnnoLikeJdbc/util/: JdbcUtil.java
PccLib_Utils/: .project  pom.xml
PccLib_Utils/src/com/pcc/exception/: PccException.java
PccLib_Utils/src/com/pcc/exception/db/: PccDbConnectionException.java  PccDbQueryException.java  PccDbSqlException.java
PccLib_Utils/src/com/pcc/exception/reflection/: PccInvokeMethodException.java  PccNotFoundFieldException.java  PccNotFoundMethodException.java
PccLib_Utils/src/com/pcc/testMaterial/: TestBean.java  TestJsonBean.java
PccLib_Utils/src/com/pcc/utils/common/: CommonArrayUtil.java  CommonListUtil.java
PccLib_Utils/src/com/pcc/utils/common/test/: CommonArrayUtilTester.java  CommonListUtilTester.java
PccLib_Utils/src/com/pcc/utils/json/: JsonUtil.java
PccLib_Utils/src/com/pcc/utils/json/test/: JsonUtilTester.java
PccLib_Utils/src/com/pcc/utils/reflection/: ReflectionUtil.java
PccLib_Utils/src/com/pcc/utils/reflection/enums/: MethodPrefixEnum.java
PccLib_Utils/src/com/pcc/utils/reflection/example/: GenericClassExample.java  SuperSubClassFieldExample.java
PccLib_Utils/src/com/pcc/utils/reflection/test/: ReflectionUtilTester.java
