#### Log4j ####
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl

#### JDK 1.4 Logging ####
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
